; $Id: bartik.info,v 1.5 2010/11/07 00:27:20 dries Exp $

name = Frame
description = Basik Frame Theme
package = Frame
version = 1.0
core = 7.x

; stylesheets[all][] = css/layout.css
stylesheets[all][] = css/style.css
stylesheets[all][] = css/tabs.css
stylesheets[all][] = css/css3.css
stylesheets[all][] = css/debug.css
; stylesheets[all][] = css/colors.css
stylesheets[print][] = css/print.css

regions[header] = Header
regions[menu] = Menu
regions[top] = Top
regions[title_area] = Title Area
regions[content_top] = Content top
regions[help] = Help
regions[content] = Content
regions[content_bottom] = Content bottom
regions[sidebar_first] = Sidebar first
regions[sidebar_second] = Sidebar second
regions[bottom] = Bottom
regions[footer_content] = Footer Content
regions[footer] = Footer

; settings[shortcut_module_link] = 0


